
{
    "edges": [
        {
            "sourceNode": "4fb42121-6e96-4abe-a171-78972e335ec0",
            "sourcePort": "output",
            "targetNode": "6f9cf3a6-199e-44b9-bc92-27bd2bbc5511",
            "targetPort": "dataset"
        },
        {
            "sourceNode": "cc342ebd-c07c-41b4-9747-5060324190a5",
            "sourcePort": "output",
            "targetNode": "6f9cf3a6-199e-44b9-bc92-27bd2bbc5511",
            "targetPort": "module"
        },
        {
            "sourceNode": "966a2921-a4cf-4e22-8ecb-f5cda046e93e",
            "sourcePort": "output",
            "targetNode": "6f9cf3a6-199e-44b9-bc92-27bd2bbc5511",
            "targetPort": "input"
        }
    ],
    "nodes": [
        {
            "attributes": {},
            "id": "966a2921-a4cf-4e22-8ecb-f5cda046e93e",
            "op": "read-splunk-firehose",
            "resolvedId": "read-splunk-firehose"
        },
        {
            "attributes": {},
            "id": "cc342ebd-c07c-41b4-9747-5060324190a5",
            "op": "literal",
            "resolvedId": "literal:T",
            "value": ""
        },
        {
            "attributes": {},
            "id": "4fb42121-6e96-4abe-a171-78972e335ec0",
            "op": "literal",
            "resolvedId": "literal:T",
            "value": "main"
        },
        {
            "attributes": {},
            "id": "6f9cf3a6-199e-44b9-bc92-27bd2bbc5511",
            "op": "write-index",
            "resolvedId": "write-index:collection\u003crecord\u003cR\u003e\u003e:expression\u003cstring\u003e:expression\u003cstring\u003e"
        }
    ],
    "rootNode": [
        "6f9cf3a6-199e-44b9-bc92-27bd2bbc5511"
    ]
}
